# api-rpa-ocr-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/dxjunkyard/ocr/: OcrApplication.java
src/main/java/com/dxjunkyard/ocr/api/: ClovaOcrRestClient.java
src/main/java/com/dxjunkyard/ocr/config/: RestConfig.java  SwaggerConfiguration.java
src/main/java/com/dxjunkyard/ocr/controller/: Controller.java
src/main/java/com/dxjunkyard/ocr/domain/: DriversLicense.java  EquipmentRental.java  Participant.java  Rental.java  RentalFlatten.java
src/main/java/com/dxjunkyard/ocr/domain/dto/: DriversLicenseDto.java  RentalDto.java
src/main/java/com/dxjunkyard/ocr/domain/request/: ClovaOcrMessage.java  GetParticipantsRequest.java  RentalConfirmationRequest.java  RentalRequest.java  ReservationRequest.java
src/main/java/com/dxjunkyard/ocr/domain/response/: CheckInResponse.java  ClovaOcrResponse.java  GetParticipantsResponse.java  GetRentalResponse.java  NormalResponse.java
src/main/java/com/dxjunkyard/ocr/repository/dao/mapper/: DriversLicenseMapper.java  RentalMapper.java
src/main/java/com/dxjunkyard/ocr/service/: FileService.java  OcrService.java  RentalService.java
src/main/resources/: application.properties
src/main/resources/com/dxjunkyard/ocr/repository/dao/mapper/: DriversLicenseMapper.xml
src/main/resources/com/dxjunkyard/rental/repository/dao/mapper/: RentalMapper.xml
